org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO


org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool    
org.quaartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.threadPool.threadCount =  5       
org.quartz.threadPool.threadPriority = 5 


org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dontSetAutoCommitFalse=false
org.quartz.jobStore.useProperties = true
org.quartz.scheduler.dbFailureRetryInterval=1500
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
org.quartz.scheduler.rmi.proxy=false
 

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 123456
org.quartz.dataSource.myDS.maxConnections = 10
org.quartz.dataSource.myDS.validationQuery=select 1
org.quartz.dataSource.myDS.idleConnectionValidationSeconds=50
org.quartz.dataSource.myDS.validateOnCheckout=false
org.quartz.dataSource.myDS.discardIdleConnectionsSeconds=1000